using System;
using System.ComponentModel.DataAnnotations;

//CUSTOMSTART:using                        **** <<< Ez után jöhetnek a saját using sorok:
//CUSTOMEND:using                          **** >>> Saját using sorok vége
namespace SharedModel
{
    
//CUSTOMSTART:osztalyok                    **** <<< Ez után jöhetnek az esetleges egyedi osztályok, enumerációk:
//CUSTOMEND:osztalyok                      **** >>> Egyedi osztályok, enumerációk vége
    [Table("/*GEN:[Name]*/")]
    public class /*GEN:[Name]*/ : DataRecord</*GEN:[Name]*/>
    {

        [Key]
//GENVAR:g_vanid=0
//GENLOOPSTART:Columns
  //GENIF:[Name]==id
    //GENIF:BaseTableDirective<>
        [/*GEN:BaseTableDirective*/]
    //GENENDIF:BaseTableDirective<>
        public /*GEN:DataType:C#TYPE*/ id { get; set; }
  //GENVAR:g_vanid=1
  //GENENDIF:[Name]==id
//GENLOOPEND:Columns
//GENIF:{g_vanid}==0
        public int id { get; set; }
//GENENDIF:{g_vanid}==0
//GENLOOPSTART:Columns
//GENIF:[Name]<>id
//GENIF:BaseTableDirective<>
        [/*GEN:BaseTableDirective*/]
//GENENDIF:BaseTableDirective<>
//GENVAR:gNotNull=""
//GENIF:NullIndicator==1
  //GENVAR:gNotNull="?"
//GENENDIF:NullIndicator==1
        public /*GEN:DataType:C#TYPE*//*GEN:{gNotNull}*/ /*GEN:[Name]:C#LKEYWORD*/ { get; set; }
//GENENDIF:[Name]<>id
//GENLOOPEND:Columns

//CUSTOMSTART:fgv                           **** <<< Ez után jöhetnek az esetleges egyedi függvények
//CUSTOMEND:fgv                             **** >>> Egyedi függvények vége
    }

}