using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using LiteDB;
using System.Data;
using System.Data.Common;
using Dapper;
using System.Security.Claims;

using WebApi.Entities;
using Microsoft.AspNetCore.Authorization;
using System.Reflection;
using System.Collections;
using Newtonsoft.Json;
using WebApi.DAO;
using WebApi.Models;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Identity;
using WebApi.Helpers;
using SharedModel;
//CUSTOMSTART:using                        **** <<< Ez után jöhetnek a saját using sorok:

//CUSTOMEND:using                          **** >>>
namespace Ifsz.Webapi.Server.Controllers
{
//CUSTOMSTART:namespace

//CUSTOMEND:namespace
    [Authorize]
    [ApiController]
    [Route("[controller]")]
    public class /*GEN:[Name]*/FormController : ControllerBase
    {
//CUSTOMSTART:class

//CUSTOMEND:class
        private readonly ILogger</*GEN:[Name]*/FormController> _logger;


//GENLOOPSTART:Blocks
        private ViewQuery</*GEN:BaseView*/View> p_/*GEN:Plural*/_view = new ViewQuery</*GEN:BaseView*/View>(
                    "select id" +
//GENLOOPSTART:../../../../Tables/[BaseTable]/Columns
//GENIF:[Name]<>id
                    ", /*GEN:[Name]*/" +
//GENENDIF:[Name]<>id
//GENLOOPEND:../../../../Tables/[BaseTable]/Columns
//GENLOOPSTART:../../../../Views/[BaseView]/Columns
//GENIF:[Name]<>id
                    ", /*GEN:[Name]*/" +
//GENENDIF:[Name]<>id
//GENLOOPEND:../../../../Views/[BaseView]/Columns
                    " from /*GEN:BaseView*/ "
          );
        private /*GEN:BaseTable*/Entity p_/*GEN:Plural*/_entity = new /*GEN:BaseTable*/Entity();

//GENLOOPEND:Blocks

        private readonly IHttpContextAccessor _httpContextAccessor;

        private String p_cardcode;
        private String p_username;
        private String p_slpcode;
        public /*GEN:[Name]*/FormController(ILogger</*GEN:[Name]*/FormController> logger, IHttpContextAccessor httpContextAccessor)
        {

            _httpContextAccessor = httpContextAccessor;
//CUSTOMSTART:FormController

            //p_cardcode = _httpContextAccessor.HttpContext.User.Identity.Name;
            //p_slpcode = (String)_httpContextAccessor.HttpContext.User.Claims.ToArray()[0].Value;
            //p_username = (String)_httpContextAccessor.HttpContext.User.Claims.ToArray()[2].Value;

            //p_/*GEN:Plural*/_view.defaultWhere = "slpcode = '" + this.p_slpcode + "'";
            //p_/*GEN:Plural*/_view.orderBy = " order by id desc ";

//CUSTOMEND:FormController
            _logger = logger;

        }

//GENLOOPSTART:Blocks
        /* /*GEN:[Name]*/ blokk kontrolljai */
        [HttpGet]
        [Route("/*GEN:Plural:LOWER*/")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/()
        {
            _logger.LogInformation("Client has been sent a new get Request!");
            var a = p_/*GEN:Plural:UPPER*/_view.GetAll();

            return a;

        }

        [HttpGet]
        [Route("/*GEN:Plural:LOWER*//{id}")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/ById(int id)
        {
            _logger.LogInformation("Client has been sent a new get Request!");

            return new /*GEN:BaseView*/View[] { p_/*GEN:Plural:UPPER*/_view.GetById(id) };
        }

        [HttpGet]
        [Route("/*GEN:Plural:LOWER*//{name}/{value}")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/ByName(string name, string value)
        {
            _logger.LogInformation("Client has been sent a new get Request!");

            return p_/*GEN:Plural:UPPER*/_view.GetByColumn(name, value);
        }

        [HttpPost]
        [Route("/*GEN:Plural:LOWER*//select")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/AllBySelect([FromBody] string value)
        {
            _logger.LogInformation("Client has been sent a new post Request!");

            if (value == null)
            {
                return p_/*GEN:Plural:UPPER*/_view.GetAll();
            }
            else
                return p_/*GEN:Plural:UPPER*/_view.GetBySelect(value);

        }

        [HttpPost]
        [Route("/*GEN:Plural:LOWER*//where")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/AllByWhere([FromBody] string value)
        {
            _logger.LogInformation("Client has been sent a new post Request!");

            return p_/*GEN:Plural*/_view.GetByWhere(value);
        }

        [HttpGet]
        [Route("/*GEN:Plural:LOWER*//createnewrow")]
        public /*GEN:BaseView*/View Get/*GEN:[Name]*/NewRow()
        {
            _logger.LogInformation("Client has been sent a new get Request!");
            ColumnValidationResult result;

            var l_res_data = (/*GEN:BaseTable*/)p_/*GEN:Plural*/_entity.create_row();
            var data = new /*GEN:BaseView*/View();

            PropertyInfo[] properties = typeof(/*GEN:BaseTable*/).GetProperties();

            foreach (PropertyInfo property in properties)
            {
                var l_value = l_res_data.GetType().GetProperty(property.Name).GetValue(l_res_data);
                data.GetType().GetProperty(property.Name).SetValue(data, l_value, null);
            }

            result = this.itemValidate</*GEN:BaseView*/View>(EventType.CreateRow, "/*GEN:[Name]:LOWER*/", "", "", ref data);

            return data;

        }

        [HttpPost]
        [Route("/*GEN:Plural:LOWER*//validate")]
        public JsonResult ValidateFn([FromBody] SharedModel.ValidateParam</*GEN:BaseView*/View> data)
        {

            var l_data = data.record;
            ColumnValidationResult result = p_/*GEN:Plural*/_entity.ValidateColumn(data.column, data.value.ToString(), l_data);  // data.value.ToString() Nem túl szerencsés
            var l_res_data = result.DataRecord;

            if (result.valid == false)
            {
                return new JsonResult(result);
            }

            PropertyInfo[] properties = typeof(/*GEN:BaseTable*/).GetProperties();

            foreach (PropertyInfo property in properties)
            {
                var l_value = l_res_data.GetType().GetProperty(property.Name).GetValue(l_res_data);
                data.record.GetType().GetProperty(property.Name).SetValue(data.record, l_value, null);
            }

            result = this.itemValidate</*GEN:BaseView*/View>(EventType.ItemValidate, "/*GEN:[Name]:LOWER*/", data.column, data.value.ToString(), ref l_data);  // data.value.ToString() Nem túl szerencsés

            return new JsonResult(result);
        }
//GENLOOPEND:Blocks

        [HttpPost]
        [Route("update")]
        public async Task<ActionResult<ServerResult>> Update([FromBody] object[][] data1)
        {
            //var l_data = (/*GEN:[Name]*/)data[0][0];
            ServerResult result = new ServerResult { result = true, ErrorCode = 0, ErrorMessage = "" };
            var l_res = new JsonResult(data1);
            IDbTransaction l_tran = DataProvider.beginTransaction();
            //var res = JsonSerializer.Deserialize(l_res);
            try
            {

//GENLOOPSTART:Blocks
                var json/*GEN:RowNum*/ = JsonConvert.SerializeObject(data1[/*GEN:RowNum*/][0]);
                var l_/*GEN:[Name]:LOWER*/ = JsonConvert.DeserializeObject</*GEN:BaseTable*/[]>(json/*GEN:RowNum*/);

//GENLOOPEND:Blocks

//CUSTOMSTART:update_eleje
//CUSTOMEND:update_eleje
//GENLOOPSTART:Blocks
                if (l_/*GEN:[Name]:LOWER*/ != null && l_/*GEN:[Name]:LOWER*/.Count() > 0)
                {
                    if (l_/*GEN:[Name]:LOWER*/[0] != null)
                    {
                        var l_ret = this.p_/*GEN:Plural*/_entity.update(l_/*GEN:[Name]:LOWER*/, l_tran);
                        if (l_ret.result == false)
                        {
                            DataProvider.rollbackTransaction();
                            return (ServerResult)l_ret;
                        }
                    }
                }

//GENLOOPEND:Blocks
//CUSTOMSTART:update_vége
//CUSTOMEND:update_vége
                DataProvider.commitTransaction();

                return (ServerResult)result;
            }
            catch (System.Exception ex)
            {

                DataProvider.rollbackTransaction();
                return new JsonResult(new ServerResult { result = false, ErrorCode = 1000, ErrorMessage = ex.Message });            }
        }

        [HttpPost]
        [Route("insert")]
        public async Task<ActionResult<ServerResult>> Insert([FromBody] object[][] data1)
        {
            //var l_data = (/*GEN:[Name]*/)data[0][0];
            var l_res = new JsonResult(data1);
            IDbTransaction l_tran = DataProvider.beginTransaction();
            try
            {


//GENLOOPSTART:Blocks
                var json/*GEN:RowNum*/ = JsonConvert.SerializeObject(data1[/*GEN:RowNum*/][0]);
                var l_/*GEN:[Name]:LOWER*/ = JsonConvert.DeserializeObject</*GEN:BaseTable*/[]>(json/*GEN:RowNum*/);

//GENLOOPEND:Blocks
//CUSTOMSTART:insert_eleje
//CUSTOMEND:insert_eleje

//GENLOOPSTART:Blocks
                if (l_/*GEN:[Name]:LOWER*/ != null && l_/*GEN:[Name]:LOWER*/.Count() > 0)
                {
                    if (l_/*GEN:[Name]:LOWER*/.Count() > 0)
                    {
                        var l_ret = this.p_/*GEN:Plural*/_entity.insert(l_/*GEN:[Name]:LOWER*/, l_tran);
                        if (l_ret.result == false)
                        {
                            DataProvider.rollbackTransaction();
                            return (ServerResult)l_ret;
                        }
                    }
                }

//GENLOOPEND:Blocks
//CUSTOMSTART:insert_vége
//CUSTOMEND:insert_vége
                DataProvider.commitTransaction();

                return new ServerResult { result = true, ErrorCode = 0, ErrorMessage = "" };
            }
            catch (System.Exception ex)
            {
                DataProvider.rollbackTransaction();
                return new JsonResult(new ServerResult { result = true, ErrorCode = 1000, ErrorMessage = ex.Message });
            }
        }

        private ColumnValidationResult itemValidate<T>(EventType p_event, string p_entity_name, string p_col_name, string p_value, ref T p_data) where T : class
        {
            bool p_valid = true;
            int p_code = 0;
            string p_message = "";
            string l_sql = "";
            DataRowCollection l_rows;
//CUSTOMSTART:itemValidate_eleje
//CUSTOMEND:itemValidate_eleje

            if (p_event == EventType.CreateRow)
            {
//CUSTOMSTART:createrow
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
                if (p_entity_name.ToUpper() == "/*GEN:[Name]:UPPER*/")
//GENENDIF:RowNum=0
//GENIF:RowNum<>0
                else if (p_entity_name.ToUpper() == "/*GEN:[Name]:UPPER*/")
//GENENDIF:RowNum=0
                {
                    //string l_cardname;
                    //Globals.setValue("docstatus", "O", ref p_data);
                }
//GENLOOPEND:Blocks
//CUSTOMEND:createrow

            }
            if (p_event == EventType.ItemValidate)
            {
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
                if (p_entity_name.ToUpper() == "/*GEN:[Name]:UPPER*/")
//GENENDIF:RowNum=0
//GENIF:RowNum<>0
                else if (p_entity_name.ToUpper() == "/*GEN:[Name]:UPPER*/")
//GENENDIF:RowNum=0
                {
//CUSTOMSTART:validate
                    if (p_col_name.ToUpper() == "...")
                    {
                        l_sql = "select \"CardName\" from ocrd where \"CardCode\" = '" + p_value + "'";
                        l_rows = DataProvider.GetDataRecord(l_sql);
                        if (l_rows.Count == 1)
                        {
                            var l_cardname = l_rows[0][0].ToString();
                            Globals.setValue("cardname", l_cardname, ref p_data);
                        }

                    }
//CUSTOMEND:validate
                }
//GENLOOPEND:Blocks
            }

            return new ColumnValidationResult { valid = p_valid, ErrorMessage = p_message, DataRecord = p_data };
        }

        [HttpPost]
        [Route("execution")]
        public async Task<ActionResult<ServerResult>> execution([FromBody] object[][] data1)
        {
            ServerResult result = new ServerResult { result = true, ErrorMessage = "" };

//CUSTOMSTART:execution



//CUSTOMEND:execution

            return new JsonResult(result);
        }

        [HttpPost]
        [Route("dmlbysql")]
        public JsonResult DMLBySql([FromBody] string sql)
        {
            ColumnValidationResult result = new ColumnValidationResult { valid = true, ErrorMessage = ""};

            var l_res = DataProvider.ExecuteNonScalar(sql);
            if (l_res>0)
            {
                result.valid = true;
            } else
            {
                result.valid = false;                
                result.ErrorMessage = "Hiba történt a művelet végrehajtása során!";

            }
            return new JsonResult(result);
        }
        
    }

}
