using SharedModel;
using System;
using System.Data;
using System.Reflection;
using WebApi.DAO;
using WebApi.Models;
using WebApi.Helpers;
//CUSTOMSTART:using                        **** <<< Ez után jöhetnek a saját using sorok:

//CUSTOMEND:using                          **** >>> Saját using sorok vége
namespace WebApi.Entities
{
//CUSTOMSTART:namespace
//CUSTOMEND:namespace
    public class /*GEN:[Name]*/Entity : /*GEN:[Name]*/, IEntity</*GEN:[Name]*/>
    {

//CUSTOMSTART:class
//CUSTOMEND:class
        private string _EntityName = "/*GEN:[Name]*/";

        public /*GEN:[Name]*/Entity()
        {
        }

        public string EntityName
        {
            get { return _EntityName; }
            set { _EntityName = value; }
        }

        public ServerResult update(/*GEN:[Name]*/ data, IDbTransaction l_tran = null)
        {

            Helper.setColumnVaues((/*GEN:[Name]*/)data, this);

            PropertyInfo[] properties = typeof(/*GEN:[Name]*/).GetProperties();

            ColumnValidationResult l_result;
            ServerResult l_server_result;
            foreach (PropertyInfo property in properties)
            {
                var l_value = data.GetType().GetProperty(property.Name).GetValue(data);
                if (l_value is null)
                {
                    l_value = "";
                }
                l_result = this.ValidateColumn(property.Name, l_value.ToString(), data);

                if (l_result.valid == false)
                {
                    return new ServerResult { result = false, ErrorMessage = l_result.ErrorMessage };
                }
            }

            l_server_result = PreDml(OperationType.Update, ref data);

            if (l_server_result.result == false)
            {
                return l_server_result;
            }

//CUSTOMSTART:beforeupdate
//CUSTOMEND:beforeupdate
            var l_dao = new BaseDAO</*GEN:[Name]*/>();
            l_server_result = l_dao.Update(data, l_tran);
//CUSTOMSTART:afterupdate
//CUSTOMEND:afterupdate

            if (l_server_result.result == false)
            {
                return l_server_result;
            }

            l_server_result = PostDml(OperationType.Update, ref data);
            return l_server_result;
        }

        public ServerResult insert(/*GEN:[Name]*/ data, IDbTransaction l_tran = null)
        {
            Helper.setColumnVaues((/*GEN:[Name]*/)data, this);

            PropertyInfo[] properties = typeof(/*GEN:[Name]*/).GetProperties();

            ColumnValidationResult l_result;
            ServerResult l_server_result;
            foreach (PropertyInfo property in properties)
            {
                var l_value = data.GetType().GetProperty(property.Name).GetValue(data);
                if (property.Name != "old_data")
                {
                if (l_value is null)
                {
                    l_value = "";
                }
                l_result = this.ValidateColumn(property.Name, l_value.ToString(), data);

                if (l_result.valid == false)
                {
                    return new ServerResult { result = false, ErrorMessage = l_result.ErrorMessage };
                }
                    
                }
            }

            l_server_result = PreDml(OperationType.Insert, ref data);

            if (l_server_result.result == false)
            {
                return l_server_result;
            }

//CUSTOMSTART:beforeinsert
//CUSTOMEND:beforeinsert
            var l_dao = new BaseDAO</*GEN:[Name]*/>();
            l_server_result = l_dao.Add(data, l_tran);
//CUSTOMSTART:afterinsert
//CUSTOMEND:afterinsert

            if (l_server_result.result == false)
            {
                return l_server_result;
            }
            l_server_result = PostDml(OperationType.Insert, ref data);
            return l_server_result;

        }

        public ServerResult insert(/*GEN:[Name]*/[] data_collection, IDbTransaction l_tran = null)
        {
//CUSTOMSTART:beforeinserts
//CUSTOMEND:beforeinserts
            foreach (var item in data_collection)
            {
                var l_ret = insert(item, l_tran);
                if (l_ret.result == false)
                    return l_ret;
            }
//CUSTOMSTART:afterinserts
//CUSTOMEND:afterinserts
            return new ServerResult { result = true, ErrorCode = 0, ErrorMessage = "" };
        }
        public ServerResult update(/*GEN:[Name]*/[] data_collection, IDbTransaction l_tran = null)
        {
//CUSTOMSTART:beforeupdates
//CUSTOMEND:beforeupdates
            foreach (var item in data_collection)
            {
                var l_ret = update(item, l_tran);
                if (l_ret.result == false)
                    return l_ret;
            }
//CUSTOMSTART:afterupdates
//CUSTOMEND:afterupdates
            return new ServerResult { result = true, ErrorCode = 0, ErrorMessage = "" };
        }

        private ServerResult PreDml(OperationType l_operation, ref /*GEN:[Name]*/ data)
        {
//CUSTOMSTART:predml
//CUSTOMEND:predml
            return new ServerResult { result = true, ErrorCode = 0, ErrorMessage = "" };
        }

        private ServerResult PostDml(OperationType l_operation, ref /*GEN:[Name]*/ data)
        {
//CUSTOMSTART:postdml
//CUSTOMEND:postdml
            return new ServerResult { result = true, ErrorCode = 0, ErrorMessage = "" };
        }

        public string getDomainName(string ColumnName){
            var l_columnName = ColumnName.ToUpper();
            
//GENVAR:IND=0
//GENLOOPSTART:Columns
//GENIF:Domain<>
//GENVAR:IND+=1
            if (l_columnName == "/*GEN:[Name]*/")
            {
                return "/*GEN:Domain*/";
            }            
//GENENDIF:Domain<>
//GENLOOPEND:Columns
//GENIF:{IND}>0
            else 
                return null;
//GENENDIF:{IND}>0
//GENIF:{IND}==0
            return null;
//GENENDIF:{IND}==0
        }

        public ColumnValidationResult ValidateColumn(string ColumnName, string value, object data)
        {
            Helper.setColumnVaues((/*GEN:[Name]*/)data, this);
            ColumnName = ColumnName.ToUpper();

            if (ColumnName == "ID")
            {
                return this.val_ID(value);
            }
//GENLOOPSTART:Columns
//GENIF:[Name]<>ID
            else if (ColumnName == "/*GEN:[Name]*/")
            {
                return this.val_/*GEN:[Name]*/(value);
            }
//GENENDIF:[Name]<>ID
//GENLOOPEND:Columns

            return new ColumnValidationResult { valid = true, ErrorMessage = "", DataRecord = (/*GEN:[Name]*/)this };
        }


        public ColumnValidationResult val_ID(string value)
        {
            return new ColumnValidationResult { valid = true, ErrorMessage = "", DataRecord = (/*GEN:[Name]*/)this };
        }

//GENLOOPSTART:Columns
//GENIF:[Name]<>ID
        public ColumnValidationResult val_/*GEN:[Name]*/(string value)
        {
//CUSTOMSTART:val1
//CUSTOMEND:val1
//GENIF:NullIndicator==1
            if (value == "")
            {
                return new ColumnValidationResult { valid = false, ErrorMessage = "/*GEN:NotNullMessage*/", DataRecord = (/*GEN:../../[Name]*/)this };    
            }
//GENENDIF:NullIndicator==1
//CUSTOMSTART:val2
//CUSTOMEND:val2
            return new ColumnValidationResult { valid = true, ErrorMessage = "", DataRecord = (/*GEN:../../[Name]*/)this };
        }

//GENENDIF:[Name]<>ID
//GENLOOPEND:Columns
        public object create_row()
        {
//CUSTOMSTART:createrow1
//CUSTOMEND:createrow1
            this.id = (int)Globals.GetSequence();
//CUSTOMSTART:createrow2
//CUSTOMEND:createrow2

            return (/*GEN:[Name]*/)this;
        }

    }
}