@*GENIF:Route==*@
@page "/@*GEN:[Name]:LOWER*@"
@*GENENDIF:Route==*@
@*GENIF:Route<>*@
@page "@*GEN:Route*@"
@*GENENDIF:Route<>*@
@inherits /*GEN:[Name]*/Base
@using MasterDetail.Pages
@using SharedModel
@using Syncfusion.Blazor.Grids
@using Syncfusion.Blazor.Calendars
@*CUSTOMSTART:top                             **** <<< Ide kerülhetnek egyéb using-ok:*@

@*CUSTOMEND:top                               **** >>> *@
<h3>/*GEN:Title*/</h3>
@*CUSTOMSTART:header                          **** <<< Saját kód jöhet ide:*@


@*CUSTOMEND:header                            **** >>> *@
<div>
@*CUSTOMSTART:divkezd                         **** <<< Saját kód jöhet ide:*@

<div class="form-group">
    <button @onclick="@OpenMaster">Kereső</button>
    <button @onclick="@OpenAskFromService">Readonly</button>
    <button @onclick="@newRow1Pressed">Új sor1</button>
    <button @onclick="@newRow2Pressed">Új sor2</button>
    <button @onclick="@newRow3Pressed">Új sor3</button>
    <button @onclick="@newRow4Pressed">Új sor4</button>

    <NavLink href="users" class="btn btn-link">Cancel</NavLink>
</div>

@*CUSTOMEND:divkezd                           **** >>> *@
@*GENLOOPSTART:Blocks*@

  @*GENVAR:g_allowadding="true"*@
  @*GENVAR:g_allowediting="true"*@
  @*GENVAR:g_allowdeleting="true"*@
  @*GENIF:AllowAdding==0*@
    @*GENVAR:g_allowadding="false"*@
  @*GENENDIF:AllowAdding==0*@
  @*GENIF:AllowEditing==0*@
    @*GENVAR:g_allowediting="false"*@
  @*GENENDIF:AllowEditing==0*@
  @*GENIF:AllowDeleting==0*@
    @*GENVAR:g_allowdeleting="false"*@
  @*GENENDIF:AllowDeleting==0*@

  @*GENVAR:g_block_alias=Alias:ISNULL:GEN:.../Views/[[BaseView]]/Alias:ISNULL:GEN:BaseView*@
  @*GENVAR:g_block_baseview=BaseView*@
  @*GENVAR:g_block_basetable=BaseTable*@

  @*GENIF:Title<>*@
<div class='e-statustext'><b>@*GEN:Title*@</b></div>
  @*GENENDIF:Title<>*@

  @*GENIF:Grid<>1*@
    <div class="form-group row">
    @*GENLOOPSTART:Columns*@
      @*GENVAR:g_controltype="SfTextBox"*@
      @*GENIF:DataType:C#TYPE:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/DataType:C#TYPE:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/DataType:C#TYPE==DateTime*@
        @*GENVAR:g_controltype="SfDatePicker"*@
      @*GENENDIF:DataType:C#TYPE:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/DataType:C#TYPE:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/DataType:C#TYPE==DateTime*@
      @*GENIF:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt<>*@
        @*GENIF:LOV type:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/LOV type:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/LOV type<>*@
        <div class="form-group col lefuras">
            <label>@*GEN:Prompt*@</label>
            <@*GEN:{g_controltype}*@ id="@*GEN:{g_block_alias}:LOWER*@.@*GEN:[Name]:LOWER*@" entity="@*GEN:{g_block_alias}:LOWER*@" name="@*GEN:[Name]:LOWER*@" Readonly="true" @bind-Value="@@*GEN:{g_block_alias}:LOWER*@.@*GEN:[Name]:LOWER*@" class='e-input' Placeholder='@*GEN:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt*@' />
            <img src="_content/@(MasterDetail.Base.Helper.baseBlazorLibraryName)/images/lefuras_be.png" @onclick="@(e => base_lefuras("@*GEN:{g_block_alias}:LOWER*@","@*GEN:[Name]:LOWER*@","@*GEN:LOV type:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/LOV type:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/LOV type*@"))" alt="" style="width: 28px; padding-right: 2px;">
        </div>
        @*GENENDIF:LOV type:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/LOV type:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/LOV type<>*@
        @*GENIF:LOV type:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/LOV type:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/LOV type==*@
        <div class="form-group col">
            <label>@*GEN:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt*@</label>
            <@*GEN:{g_controltype}*@ id="@*GEN:{g_block_alias}:LOWER*@.@*GEN:[Name]:LOWER*@" entity="@*GEN:{g_block_alias}:LOWER*@" name="@*GEN:[Name]:LOWER*@" Readonly="true" @bind-Value="@@*GEN:{g_block_alias}:LOWER*@.@*GEN:[Name]:LOWER*@" class='e-input' Placeholder='@*GEN:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt*@' />
        </div>
        @*GENENDIF:LOV type:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/LOV type:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/LOV type==*@
      @*GENENDIF:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt<>*@
    @*GENLOOPEND:Columns*@
    </div>
  @*GENENDIF:Grid<>1*@
  @*GENIF:Grid==1*@
<SfGrid @ref="Grid@*GEN:RowNum*@" DataSource="@@*GEN:{g_block_alias}:LOWER*@s" AllowFiltering="true" Height="@*GEN:Height:ISNULL:410*@" Width="auto" entity="@*GEN:{g_block_alias}:LOWER*@">
    <GridFilterSettings Type="Syncfusion.Blazor.Grids.FilterType.Menu"></GridFilterSettings>
    <GridEvents CellSaved="CellSaveHandler"
                RowSelected="RowSelectHandler"
                CellSelected="CellSelectHandler"
                OnCellEdit="CellEdit"
                QueryCellInfo="setCellStyle"
                RowDataBound="setRowStyle"
                OnRecordClick="OnRecordClickHandler"
                OnActionBegin="OnBeginHandler"
                OnActionComplete="ActionCompleteHandler"
                TValue="@*GEN:BaseView*@View">

    </GridEvents>
    <GridSelectionSettings PersistSelection="true" Type="Syncfusion.Blazor.Grids.SelectionType.Single" Mode="Syncfusion.Blazor.Grids.SelectionMode.Row"></GridSelectionSettings>
    <GridEditSettings AllowAdding="@*GEN:{g_allowadding}*@" AllowEditing="@*GEN:{g_allowediting}*@" AllowDeleting="@*GEN:{g_allowdeleting}*@" Mode="EditMode.Batch" ShowConfirmDialog="false"></GridEditSettings>

    <GridColumns>
    @*GENIF:PrimaryKey==*@
        <GridColumn IsPrimaryKey="true" Field=@nameof(@*GEN:{g_block_alias}:LOWER*@.id) HeaderText="ID" Visible="false"></GridColumn>
    @*GENENDIF:PrimaryKey==*@
    @*GENLOOPSTART:Columns*@
      @*GENVAR:g_editable=1*@
      @*GENVAR:g_attrib=""*@
      @*GENIF:ReadOnly==1*@
        @*GENVAR:g_editable=0*@
        @*GENVAR:g_attrib&=" AllowEditing="false""*@
      @*GENENDIF:ReadOnly==1*@
      @*GENIF:Width<>*@
        @*GENVAR:g_attrib&=" Width=""*@
        @*GENVAR:g_attrib&=Width*@
        @*GENVAR:g_attrib&="""*@
      @*GENENDIF:Width<>*@
      @*GENVAR:gDataType=DataType:C#TYPE:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/DataType:C#TYPE:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/DataType:C#TYPE*@
      @*GENIF:{gDataType}==DateTime*@
        @*GENVAR:g_attrib&=" EditType="EditType.DatePickerEdit" Format="d" Type="ColumnType.Date""*@
      @*GENENDIF:{gDataType}==DateTime*@
      @*GENVAR:gTextBoxTemplate=0*@
      @*GENIF:{gDataType}==int*@
        @*GENVAR:gTextBoxTemplate=1*@
      @*GENENDIF:{gDataType}==int*@
      @*GENIF:{gDataType}==String*@
        @*GENVAR:gTextBoxTemplate=1*@
      @*GENENDIF:{gDataType}==String*@
	  @*GENIF:EditTemplate<>*@
	    @*GENVAR:gTextBoxTemplate=0*@
	  @*GENENDIF:EditTemplate<>*@
	  @*GENVAR:g_readonly=""*@
      @*GENIF:{g_editable}<>1*@
	    @*GENVAR:g_readonly="Readonly=true"*@
      @*GENENDIF:{g_editable}<>1*@
      @*GENIF:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt<>*@
        @*GENIF:../../PrimaryKey:LOWER<>/*GEN:[Name]:LOWER*/*@
        <GridColumn Field=@nameof(@*GEN:{g_block_alias}:LOWER*@.@*GEN:[Name]:LOWER*@) HeaderText="@*GEN:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt*@"@*GEN:{g_attrib}*@ @*GEN:MiscAttributes*@>
        @*GENENDIF:../../PrimaryKey:LOWER<>/*GEN:[Name]:LOWER*/*@
        @*GENIF:../../PrimaryKey:LOWER==/*GEN:[Name]:LOWER*/*@
        <GridColumn IsPrimaryKey="true" Field=@nameof(@*GEN:{g_block_alias}:LOWER*@.@*GEN:[Name]:LOWER*@) HeaderText="@*GEN:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt*@"@*GEN:{g_attrib}*@ @*GEN:MiscAttributes*@>
        @*GENENDIF:../../PrimaryKey:LOWER==/*GEN:[Name]:LOWER*/*@
        @*GENIF:{gTextBoxTemplate}==1*@
          <EditTemplate>
              @{
                  <SfTextBox ID="@*GEN:[Name]:LOWER*@" @onkeydown="KeyDown" @bind-Value="(context as @*GEN:{g_block_baseview}*@View).@*GEN:[Name]:LOWER*@" @*GEN:{g_readonly}*@></SfTextBox>
              }
          </EditTemplate>
        @*GENENDIF:{gTextBoxTemplate}==1*@
		@*GENIF:EditTemplate<>*@
          <EditTemplate>
              @{ @*GEN:EditTemplate*@ }
          </EditTemplate>
		@*GENENDIF:EditTemplate<>*@
		@*GENIF:Template==*@
          @*GENIF:LOV type:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/LOV type:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/LOV type<>*@
          <Template>
              @{
                  var lefuras = (context as @*GEN:{g_block_baseview}*@View);
                  <div class="trust">
                      <img style="width: 20px; height: 16px;" src="_content/@(MasterDetail.Base.Helper.baseBlazorLibraryName)/images/lefuras_be.png" @onclick="@(e => base_lefuras("@*GEN:{g_block_alias}:LOWER*@","@*GEN:[Name]:LOWER*@","@*GEN:LOV type:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/LOV type:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/LOV type*@"))" />
                      <span id="Trusttext">@lefuras.@*GEN:[Name]:LOWER*@</span>
                  </div>
              }
          </Template>
          @*GENENDIF:LOV type:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/LOV type:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/LOV type<>*@
		@*GENENDIF:Template==*@
		@*GENIF:Template<>*@
          <Template>
              @{ @*GEN:Template*@ }
          </Template>
		@*GENENDIF:Template<>*@
        </GridColumn>
      @*GENENDIF:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt<>*@
      @*GENIF:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt==*@
        @*GENIF:../../PrimaryKey:LOWER<>/*GEN:[Name]:LOWER*/*@
        <GridColumn Field=@nameof(@*GEN:{g_block_alias}:LOWER*@.@*GEN:[Name]:LOWER*@) HeaderText="@*GEN:[Name]*@" Visible="false"></GridColumn>
        @*GENENDIF:../../PrimaryKey:LOWER<>/*GEN:[Name]:LOWER*/*@
        @*GENIF:../../PrimaryKey:LOWER==/*GEN:[Name]:LOWER*/*@
        <GridColumn IsPrimaryKey="true" Field=@nameof(@*GEN:{g_block_alias}:LOWER*@.@*GEN:[Name]:LOWER*@) HeaderText="@*GEN:[Name]*@" Visible="false"></GridColumn>
        @*GENENDIF:../../PrimaryKey:LOWER==/*GEN:[Name]:LOWER*/*@
      @*GENENDIF:Prompt:ISNULL:GEN:.../Views/{g_block_baseview}/Columns/[[Name]]/Prompt:ISNULL:GEN:.../Tables/{g_block_basetable}/Columns/[[Name]]/Prompt==*@
    @*GENLOOPEND:Columns*@
    </GridColumns>

</SfGrid>
  @*GENENDIF:Grid==1*@
@*GENLOOPEND:Blocks*@
@*CUSTOMSTART:divvege                           **** <<< *@

@*CUSTOMEND:divvege                             **** >>> *@
</div>
@*CUSTOMSTART:bottom                           **** <<< *@
@*CUSTOMEND:bottom                             **** >>> *@

