using BlazorFormsValidation.Client.Pages;
using BlazorProject.Client.Base;
using MasterDetail.Services;
using MasterDetail.Pages;
using MatBlazor;
using Microsoft.AspNetCore.Components;
using Microsoft.AspNetCore.Components.Forms;
using Microsoft.AspNetCore.Components.Web;
using Microsoft.Extensions.Logging;
using Microsoft.JSInterop;
using SharedModel;
using Syncfusion.Blazor.Grids;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Net.Http.Json;
using System.Threading.Tasks;
using MasterDetail.Base;
using System.Data;
using Microsoft.AspNetCore.Components.Authorization;
using Blazored.LocalStorage;
//CUSTOMSTART:using                        **** <<< Ez után jöhetnek a saját using sorok:

//CUSTOMEND:using                          **** >>>
namespace MasterDetail.Pages
{
//CUSTOMSTART:namespace                    **** <<< Ez után jöhetnek az esetleges egyedi osztályok, enumerációk:

//CUSTOMEND:namespace                      **** >>>
    public class /*GEN:[Name]*/Base : BaseRazorForm
    {
//CUSTOMSTART:class                        **** <<< Ez után jöhetnek egyedi osztályváltozók:

//CUSTOMEND:class                          **** >>>
//GENLOOPSTART:Blocks
        [Inject]
        public IBaseServiceInterface</*GEN:BaseView*/View> /*GEN:Plural*/Service { get; set; }

//GENLOOPEND:Blocks
//GENLOOPSTART:Blocks
  //GENIF:Grid==1
        public SfGrid</*GEN:BaseView*/View> Grid/*GEN:RowNum*/ { get; set; }

  //GENENDIF:Grid==1
//GENLOOPEND:Blocks
//GENLOOPSTART:Blocks
  //GENVAR:g_block_alias=BaseView
  //GENVAR:g_block_baseview=BaseView
  //GENLOOPSTART:../../../../Views
    //GENIF:[Name]==/*GEN:{g_block_baseview}*/
      //GENVAR:g_block_alias=Alias
    //GENENDIF:[Name]==/*GEN:{g_block_baseview}*/
  //GENLOOPEND:../../../../Views
        protected /*GEN:BaseView*/View /*GEN:[Name]:LOWER*/ = new();

//GENLOOPEND:Blocks
//GENLOOPSTART:Blocks
  //GENVAR:g_block_alias=BaseView
  //GENVAR:g_block_baseview=BaseView
  //GENLOOPSTART:../../../../Views
    //GENIF:[Name]==/*GEN:{g_block_baseview}*/
      //GENVAR:g_block_alias=Alias
    //GENENDIF:[Name]==/*GEN:{g_block_baseview}*/
  //GENLOOPEND:../../../../Views
        protected List</*GEN:BaseView*/View> /*GEN:[Name]:LOWER*/s = new();

//GENLOOPEND:Blocks
//GENLOOPSTART:Blocks
  //GENVAR:g_block_alias=BaseView
  //GENVAR:g_block_baseview=BaseView
  //GENLOOPSTART:../../../../Views
    //GENIF:[Name]==/*GEN:{g_block_baseview}*/
      //GENVAR:g_block_alias=Alias
    //GENENDIF:[Name]==/*GEN:{g_block_baseview}*/
  //GENLOOPEND:../../../../Views
        public Block</*GEN:BaseView*/View> l_block_/*GEN:[Name]:LOWER*/ = new Block</*GEN:BaseView*/View>();

//GENLOOPEND:Blocks
        protected override async Task OnInitializedAsync()
        {
//GENLOOPSTART:Blocks
  //GENVAR:g_block_alias=BaseView
  //GENVAR:g_block_baseview=BaseView
  //GENLOOPSTART:../../../../Views
    //GENIF:[Name]==/*GEN:{g_block_baseview}*/
      //GENVAR:g_block_alias=Alias
    //GENENDIF:[Name]==/*GEN:{g_block_baseview}*/
  //GENLOOPEND:../../../../Views
  //GENIF:RowNum==0
                MasterBlock = "/*GEN:[Name]:LOWER*/";

  //GENENDIF:RowNum==0
                l_block_/*GEN:[Name]:LOWER*/.Name = "/*GEN:[Name]:LOWER*/";
  //GENIF:Grid==1
                l_block_/*GEN:[Name]:LOWER*/.Type = BlockType.Grid;
                l_block_/*GEN:[Name]:LOWER*/.GridRowTValue = "/*GEN:BaseView*/View";
  //GENENDIF:Grid==1
  //GENIF:Grid<>1
                l_block_/*GEN:[Name]:LOWER*/.Type = BlockType.Record;
  //GENENDIF:Grid<>1
                l_block_/*GEN:[Name]:LOWER*/.DataType = /*GEN:[Name]:LOWER*/.GetType();
                l_block_/*GEN:[Name]:LOWER*/.service = /*GEN:Plural*/Service;
                l_block_/*GEN:[Name]:LOWER*/.getCurrentRow = delegate () { return this./*GEN:[Name]:LOWER*/; };
                l_block_/*GEN:[Name]:LOWER*/.setCurrentRow = delegate (/*GEN:BaseView*/View l_row) { this./*GEN:[Name]:LOWER*/ = l_row; };
                l_block_/*GEN:[Name]:LOWER*/.getRowCollection = delegate () { return this./*GEN:[Name]:LOWER*/s; };
                l_block_/*GEN:[Name]:LOWER*/.setRowCollection = delegate (List</*GEN:BaseView*/View> l_rows) { this./*GEN:[Name]:LOWER*/s = l_rows; };
                l_block_/*GEN:[Name]:LOWER*/.primaryKey = new PrimaryKey();
                l_block_/*GEN:[Name]:LOWER*/.primaryKey.columnName = "id";
                l_block_/*GEN:[Name]:LOWER*/.Order = /*GEN:RowNum*/;
  //GENVAR:g_elso_fk=0
  //GENVAR:g_block_alias=[Name]
  //GENLOOPSTART:DetailBlocks
    //GENIF:{g_elso_fk}==0
                var l_fk = new ForeynKeys();
    //GENENDIF:{g_elso_fk}==0
    //GENIF:{g_elso_fk}<>0
                l_fk = new ForeynKeys();
    //GENENDIF:{g_elso_fk}<>0
    //GENVAR:g_elso_fk=1
                l_fk.DetailBlockName = "/*GEN:[Name]:LOWER*/";
    //GENLOOPSTART:ColumnPairs
                l_fk.MDColunPairs.Add("/*GEN:MasterColumn:LOWER*/", "/*GEN:DetailColumn:LOWER*/");
    //GENLOOPEND:ColumnPairs
                l_block_/*GEN:{g_block_alias}:LOWER*/.MasterDetailKeys = new List<ForeynKeys>();
                l_block_/*GEN:{g_block_alias}:LOWER*/.MasterDetailKeys.Add(l_fk);
  //GENLOOPEND:DetailBlocks

                this.Blocks.Add("/*GEN:[Name]:LOWER*/", l_block_/*GEN:[Name]:LOWER*/);

//GENLOOPEND:Blocks

//CUSTOMSTART:OnInitializedAsync           **** <<< Ide írható az OnInitializedAsync függvény egyedi kódja

//CUSTOMEND:OnInitializedAsync             **** >>>
            await base.OnInitializedAsync();
        }

        protected override async Task OnAfterRenderAsync(bool firstRender)
        {
//CUSTOMSTART:OnAfterRenderAsync1          **** <<< Ide írható az OnAfterRenderAsync függvény egyedi kódja
//CUSTOMEND:OnAfterRenderAsync1            **** >>>
            if (firstRender)
            {
//GENVAR:g_block_alias0=""
//GENVAR:g_block_alias1=""
//GENVAR:g_block_alias2=""
//GENVAR:g_block_alias3=""
//GENVAR:g_block_alias4=""
//GENLOOPSTART:Blocks
  //GENVAR:g_block_alias=BaseView
  //GENVAR:g_block_baseview=BaseView
  //GENLOOPSTART:../../../../Views
    //GENIF:[Name]==/*GEN:{g_block_baseview}*/
      //GENVAR:g_block_alias=Alias
    //GENENDIF:[Name]==/*GEN:{g_block_baseview}*/
  //GENLOOPEND:../../../../Views
  //GENIF:RowNum==0
    //GENVAR:g_block_alias0=[Name]
  //GENENDIF:RowNum==0
  //GENIF:RowNum==1
    //GENVAR:g_block_alias1=[Name]
  //GENENDIF:RowNum==1
  //GENIF:RowNum==2
    //GENVAR:g_block_alias2=[Name]
  //GENENDIF:RowNum==2
  //GENIF:RowNum==3
    //GENVAR:g_block_alias3=[Name]
  //GENENDIF:RowNum==3
  //GENIF:RowNum==4
    //GENVAR:g_block_alias4=[Name]
  //GENENDIF:RowNum==4
  //GENIF:Grid==1
                l_block_/*GEN:[Name]:LOWER*/.GridApi = Grid/*GEN:RowNum*/;
  //GENENDIF:Grid==1
                /*GEN:Plural*/Service.setApiLink("//*GEN:../../[Name]:LOWER*/form//*GEN:Plural:LOWER*/");
//GENLOOPEND:Blocks

                await this.BlockRefresh("/*GEN:{g_block_alias0}:LOWER*/");

            }
//CUSTOMSTART:OnAfterRenderAsync2          **** <<< Ide is írható az OnAfterRenderAsync függvény egyedi kódja

//CUSTOMEND:OnAfterRenderAsync2            **** >>>
            await base.OnAfterRenderAsync(firstRender);
        }

        public async override Task<bool> itemEvent(EventType l_event, string l_entity, string l_column, int l_row_index, object value)
        {
//CUSTOMSTART:itemEvent                    **** <<< ItemEvent egyedi kódja ide írható:

//CUSTOMEND:itemEvent                      **** >>>
            return await base.itemEvent(l_event, l_entity, l_column, l_row_index, value); 
        }

        public async Task OpenAskFromService()
        {
//CUSTOMSTART:OpenAskFromService           **** <<< OpenAskFromService egyedi kódja ide írható:
            //var result = await this.Question("Teszt kérdés");
            //this.setItemReadonly("ordr", "docnum", true);
//CUSTOMEND:OpenAskFromService             **** >>>
        }

        public async Task OpenMaster()
        {
//CUSTOMSTART:OpenMaster                   **** <<< OpenMaster egyedi kódja ide írható:
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
            this.MasterQueryLov</*GEN:BaseView*/View>();
//GENENDIF:RowNum==0
//GENLOOPEND:Blocks
//CUSTOMEND:OpenMaster                     **** >>>
        }

        protected void newRow1Pressed()
        {
//GENIF:{g_block_alias0}<>
            this.createNewRow("@*GEN:{g_block_alias0}:LOWER*@");

//GENENDIF:RowNum==0
//CUSTOMSTART:newRow1Pressed               **** <<< newRow1Pressed (az első blokkon új sor létrehozás gombot megnyomták) egyedi kódja ide írható:

//CUSTOMEND:newRow1Pressed                 **** >>>
        }

        protected void newRow2Pressed()
        {
//GENIF:{g_block_alias1}<>
            this.createNewRow("@*GEN:{g_block_alias1}:LOWER*@");

//GENENDIF:RowNum==1
//CUSTOMSTART:newRow2Pressed               **** <<< newRow2Pressed (a második blokkon új sor létrehozás gombot megnyomták) egyedi kódja ide írható:

//CUSTOMEND:newRow2Pressed                 **** >>>
        }

        protected void newRow3Pressed()
        {
//GENIF:{g_block_alias2}<>
            this.createNewRow("@*GEN:{g_block_alias2}:LOWER*@");

//GENENDIF:RowNum==2
//CUSTOMSTART:newRow3Pressed               **** <<< newRow3Pressed (a harmadik blokkon új sor létrehozás gombot megnyomták) egyedi kódja ide írható:

//CUSTOMEND:newRow3Pressed                 **** >>>
        }

        protected void newRow4Pressed()
        {
//GENIF:{g_block_alias3}<>
            this.createNewRow("@*GEN:{g_block_alias3}:LOWER*@");

//GENENDIF:RowNum==3
//CUSTOMSTART:newRow4Pressed               **** <<< newRow4Pressed (a negyedik blokkon új sor létrehozás gombot megnyomták) egyedi kódja ide írható:

//CUSTOMEND:newRow4Pressed                 **** >>>
        }

//CUSTOMSTART:egyébfgv                     **** <<< Ide írhatók még egyedi függvények

//CUSTOMEND:egyébfgv                       **** >>>
    }

}
