using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using LiteDB;
using System.Data;
using System.Data.Common;
using Dapper;
using System.Security.Claims;

using WebApi.Entities;
using Microsoft.AspNetCore.Authorization;
using System.Reflection;
using System.Collections;
using Newtonsoft.Json;
using WebApi.DAO;
using WebApi.Models;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Identity;
using WebApi.Helpers;
using SharedModel;
using Controllers;
//CUSTOMSTART:using                        **** <<< Ez után jöhetnek a saját using sorok:

//CUSTOMEND:using                          **** >>>
namespace Ifsz.Webapi.Server.Controllers
{
//CUSTOMSTART:namespace

//CUSTOMEND:namespace
    [Authorize]
    [ApiController]
    [Route("[controller]")]
    public class /*GEN:[Name]*/FormController : ControllerBase
    {
//CUSTOMSTART:class

//CUSTOMEND:class
        private readonly ILogger</*GEN:[Name]*/FormController> _logger;

//GENLOOPSTART:Blocks
        private /*GEN:BaseTable*/Entity p_/*GEN:Plural*/_entity = new /*GEN:BaseTable*/Entity();

//GENLOOPEND:Blocks

        private /*GEN:[Name]:LOWER*/formBaseController p_controller = new();

        private readonly IHttpContextAccessor _httpContextAccessor;

        private String p_cardcode;
        private String p_username;
        private String p_slpcode;
        public /*GEN:[Name]*/FormController(ILogger</*GEN:[Name]*/FormController> logger, IHttpContextAccessor httpContextAccessor)
        {

            _httpContextAccessor = httpContextAccessor;
//CUSTOMSTART:FormController

            //p_cardcode = _httpContextAccessor.HttpContext.User.Identity.Name;
            //p_slpcode = (String)_httpContextAccessor.HttpContext.User.Claims.ToArray()[0].Value;
            //p_username = (String)_httpContextAccessor.HttpContext.User.Claims.ToArray()[2].Value;

            //p_/*GEN:Plural*/_view.defaultWhere = "slpcode = '" + this.p_slpcode + "'";
            //p_/*GEN:Plural*/_view.orderBy = " order by id desc ";

//CUSTOMEND:FormController
            _logger = logger;

        }

//GENLOOPSTART:Blocks
        /* /*GEN:[Name]*/ blokk kontrolljai */
        [HttpGet]
        [Route("/*GEN:Plural:LOWER*/")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/()
        {
            _logger.LogInformation("Client has been sent a new get Request!");
            return p_controller.GetAll</*GEN:BaseView*/View>();

        }

        [HttpGet]
        [Route("/*GEN:Plural:LOWER*//{id}")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/ById(int id)
        {
            _logger.LogInformation("Client has been sent a new get Request!");

            return p_controller.GetByID</*GEN:BaseView*/View>(id);
        }

        [HttpGet]
        [Route("/*GEN:Plural:LOWER*//{name}/{value}")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/ByName(string name, string value)
        {
            _logger.LogInformation("Client has been sent a new get Request!");
            return p_controller.GetByColumn</*GEN:BaseView*/View>(name, value);
        }

        [HttpPost]
        [Route("/*GEN:Plural:LOWER*//select")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/BySelect([FromBody] string value)
        {
            _logger.LogInformation("Client has been sent a new post Request!");

            return p_controller.GetBySelect</*GEN:BaseView*/View>(value);

        }

        [HttpPost]
        [Route("/*GEN:Plural:LOWER*//where")]
        public IEnumerable</*GEN:BaseView*/View> Get/*GEN:[Name]*/ByWhere([FromBody] string value)
        {
            _logger.LogInformation("Client has been sent a new post Request!");

            return p_controller.GetByWhere</*GEN:BaseView*/View>(value);
        }

        [HttpGet]
        [Route("/*GEN:Plural:LOWER*//createnewrow")]
        public /*GEN:BaseView*/View Get/*GEN:[Name]*/NewRow()
        {
            _logger.LogInformation("Client has been sent a new get Request!");
            return p_controller.create_row</*GEN:BaseView*/View>();

        }

        [HttpPost]
        [Route("/*GEN:Plural:LOWER*//validate")]
        public JsonResult ValidateFn([FromBody] SharedModel.ValidateParam</*GEN:BaseView*/View> data)
        {

            return new JsonResult(p_controller.Validate</*GEN:BaseView*/View>(data));
        }
//GENLOOPEND:Blocks

        [HttpPost]
        [Route("update")]
        public async Task<ActionResult<ServerResult>> Update([FromBody] object[][] data1)
        {
            return await p_controller.Update(data1);
        }

        [HttpPost]
        [Route("insert")]
        public async Task<ActionResult<ServerResult>> Insert([FromBody] object[][] data1)
        {
            return await p_controller.Insert(data1);
        }

        private ColumnValidationResult itemValidate<T>(EventType p_event, string p_entity_name, string p_col_name, string p_value, ref T p_data) where T : class
        {
            return p_controller.itemValidate<T>(p_event, p_entity_name, p_col_name, p_value, ref p_data);
        }

        [HttpPost]
        [Route("execution")]
        public async Task<ActionResult<ServerResult>> execution([FromBody] object[][] data1)
        {
            return await p_controller.execution(data1);
        }

        [HttpPost]
        [Route("dmlbysql")]
        public JsonResult DMLBySql([FromBody] string sql)
        {
            return new JsonResult(p_controller.DMLBySql(sql));
        }
        
    }

}
