using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Data;
using System.Text.Json;
using WebApi.Entities;
using System.Reflection;
using WebApi.Models;
using SharedModel;
//CUSTOMSTART:using                        **** <<< Ez után jöhetnek a saját using sorok:

//CUSTOMEND:using                          **** >>>
namespace Controllers
{
//CUSTOMSTART:namespace

//CUSTOMEND:namespace

    public class /*GEN:[Name]:LOWER*/formBaseController : IBaseControl
    {
//CUSTOMSTART:class

//CUSTOMEND:class

        public User currentUser { get; set; }

//GENLOOPSTART:Blocks
        private ViewQuery</*GEN:BaseView*/View> p_/*GEN:Plural*/_view = new ViewQuery</*GEN:BaseView*/View>(
                    "select id" +
//GENLOOPSTART:../../../../Tables/[BaseTable]/Columns
//GENIF:[Name]<>id
                    ", /*GEN:[Name]*/" +
//GENENDIF:[Name]<>id
//GENLOOPEND:../../../../Tables/[BaseTable]/Columns
//GENLOOPSTART:../../../../Views/[BaseView]/Columns
//GENIF:[Name]<>id
                    ", /*GEN:[Name]*/" +
//GENENDIF:[Name]<>id
//GENLOOPEND:../../../../Views/[BaseView]/Columns
                    " from /*GEN:BaseView*/ "
          );
        private /*GEN:BaseTable*/Entity p_/*GEN:Plural*/_entity = new /*GEN:BaseTable*/Entity();

//GENLOOPEND:Blocks

        private String p_cardcode;
        private String p_username;
        private String p_slpcode;
        public /*GEN:[Name]:LOWER*/formBaseController()
        {

//CUSTOMSTART:FormController

            //p_/*GEN:Plural*/_view.orderBy = " order by id desc ";

//CUSTOMEND:FormController

        }

        public /*GEN:[Name]:LOWER*/formBaseController(User l_user) : this()
        {
            currentUser = l_user;
        }

        public IEnumerable<T> GetAll<T>() where T : class
        {
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
            if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum==0
//GENIF:RowNum<>0
            else if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum<>0
            {
                var a = p_/*GEN:Plural*/_view.GetAll();
                return (IEnumerable<T>) a;
            }
//GENLOOPEND:Blocks

            return null;

        }

        public IEnumerable<T> GetByID<T>(int id) where T : class
        {
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
            if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum==0
//GENIF:RowNum<>0
            else if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum<>0
            {
                var a = p_/*GEN:Plural:UPPER*/_view.GetById(id);
                return (IEnumerable<T>) a;
            }
//GENLOOPEND:Blocks

            return null;

        }

        public IEnumerable<T> GetByColumn<T>(string name, string value) where T : class
        {
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
            if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum==0
//GENIF:RowNum<>0
            else if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum<>0
            {
                var a = p_/*GEN:Plural:UPPER*/_view.GetByColumn(name, value);
                return (IEnumerable<T>) a;
            }
//GENLOOPEND:Blocks

            return null;

        }

        public IEnumerable<T> GetBySelect<T>(string value) where T : class
        {
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
            if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum==0
//GENIF:RowNum<>0
            else if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum<>0
            {
                var a = p_/*GEN:Plural:UPPER*/_view.GetBySelect(value);
                return (IEnumerable<T>) a;
            }
//GENLOOPEND:Blocks

            return null;

        }

        public IEnumerable<T> GetByWhere<T>(string value) where T : class
        {
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
            if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum==0
//GENIF:RowNum<>0
            else if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum<>0
            {
                var a = p_/*GEN:Plural:UPPER*/_view.GetByWhere(value);
                return (IEnumerable<T>) a;
            }
//GENLOOPEND:Blocks

            return null;

        }

        public T create_row<T>() where T : class
        {
            ColumnValidationResult result;

//GENLOOPSTART:Blocks
//GENIF:RowNum==0
            if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum==0
//GENIF:RowNum<>0
            else if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum<>0
            {
                var l_res_data = (/*GEN:BaseTable*/)p_/*GEN:Plural*/_entity.create_row();
                var data = new /*GEN:BaseView*/View();
                
                PropertyInfo[] properties = typeof(/*GEN:BaseTable*/).GetProperties();
                
                foreach (PropertyInfo property in properties)
                {
                    var l_value = l_res_data.GetType().GetProperty(property.Name).GetValue(l_res_data);
                    data.GetType().GetProperty(property.Name).SetValue(data, l_value, null);
                }
                
                result = this.itemValidate</*GEN:BaseView*/View>(EventType.CreateRow, "/*GEN:[Name]:LOWER*/", "", "", ref data);
                
                return (T)(object)data;
            }
//GENLOOPEND:Blocks

            return null;

        }

        public ColumnValidationResult Validate<T>(SharedModel.ValidateParam<T> data) where T : class
        {

            var l_data = data.record;
            ColumnValidationResult result;

//GENLOOPSTART:Blocks
//GENIF:RowNum==0
            if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum==0
//GENIF:RowNum<>0
            else if (typeof(T).Name == "/*GEN:BaseView*/View")
//GENENDIF:RowNum<>0
            {
                result = p_/*GEN:Plural*/_entity.ValidateColumn(data.column, data.value.ToString(), l_data);  // data.value.ToString() Nem túl szerencsés
                var l_res_data = result.DataRecord;
                
                if (result.valid == false)
                {
                    return result;
                }
                
                PropertyInfo[] properties = typeof(/*GEN:BaseTable*/).GetProperties();
                
                foreach (PropertyInfo property in properties)
                {
                    var l_value = l_res_data.GetType().GetProperty(property.Name).GetValue(l_res_data);
                    data.record.GetType().GetProperty(property.Name).SetValue(data.record, l_value, null);
                }
                
                result = this.itemValidate<T>(EventType.ItemValidate, "/*GEN:[Name]:LOWER*/", data.column, data.value.ToString(), ref l_data);  // data.value.ToString() Nem túl szerencsés
                
                return result;
            }
//GENLOOPEND:Blocks

            return null;

        }

        public async Task<ServerResult> Update(object[][] data1)
        {
            //var l_data = (/*GEN:[Name]*/)data[0][0];
            ServerResult result = new ServerResult { result = true, ErrorCode = 0, ErrorMessage = "" };

            IDbTransaction l_tran = DataProvider.beginTransaction();
            //var res = JsonSerializer.Deserialize(l_res);
            try
            {

//GENLOOPSTART:Blocks
                var json/*GEN:RowNum*/ = JsonSerializer.Serialize(data1[/*GEN:RowNum*/][0]);
                var l_/*GEN:[Name]:LOWER*/ = JsonSerializer.Deserialize</*GEN:BaseTable*/[]>(json/*GEN:RowNum*/);

//GENLOOPEND:Blocks

//CUSTOMSTART:update_eleje
//CUSTOMEND:update_eleje
//GENLOOPSTART:Blocks
                if (l_/*GEN:[Name]:LOWER*/ != null && l_/*GEN:[Name]:LOWER*/.Count() > 0)
                {
                    if (l_/*GEN:[Name]:LOWER*/[0] != null)
                    {
                        var l_ret = this.p_/*GEN:Plural*/_entity.update(l_/*GEN:[Name]:LOWER*/, l_tran);
                        if (l_ret.result == false)
                        {
                            DataProvider.rollbackTransaction();
                            return (ServerResult)l_ret;
                        }
                    }
                }

//GENLOOPEND:Blocks
//CUSTOMSTART:update_vége
//CUSTOMEND:update_vége
                DataProvider.commitTransaction();

                return (ServerResult)result;
            }
            catch (System.Exception ex)
            {

                DataProvider.rollbackTransaction();
                return new ServerResult { result = false, ErrorCode = 1000, ErrorMessage = ex.Message };
            }
        }

        public async Task<ServerResult> Insert(object[][] data1)
        {
            //var l_data = (/*GEN:[Name]*/)data[0][0];
            IDbTransaction l_tran = DataProvider.beginTransaction();
            try
            {


//GENLOOPSTART:Blocks
                var json/*GEN:RowNum*/ = JsonSerializer.Serialize(data1[/*GEN:RowNum*/][0]);
                var l_/*GEN:[Name]:LOWER*/ = JsonSerializer.Deserialize</*GEN:BaseTable*/[]>(json/*GEN:RowNum*/);

//GENLOOPEND:Blocks
//CUSTOMSTART:insert_eleje
//CUSTOMEND:insert_eleje

//GENLOOPSTART:Blocks
                if (l_/*GEN:[Name]:LOWER*/ != null && l_/*GEN:[Name]:LOWER*/.Count() > 0)
                {
                    if (l_/*GEN:[Name]:LOWER*/.Count() > 0)
                    {
                        var l_ret = this.p_/*GEN:Plural*/_entity.insert(l_/*GEN:[Name]:LOWER*/, l_tran);
                        if (l_ret.result == false)
                        {
                            DataProvider.rollbackTransaction();
                            return (ServerResult)l_ret;
                        }
                    }
                }

//GENLOOPEND:Blocks
//CUSTOMSTART:insert_vége
//CUSTOMEND:insert_vége
                DataProvider.commitTransaction();

                return new ServerResult { result = true, ErrorCode = 0, ErrorMessage = "" };
            }
            catch (System.Exception ex)
            {
                DataProvider.rollbackTransaction();
                return new ServerResult { result = true, ErrorCode = 1000, ErrorMessage = ex.Message };
            }
        }

        public ColumnValidationResult itemValidate<T>(EventType p_event, string p_entity_name, string p_col_name, string p_value, ref T p_data) where T : class
        {
            bool p_valid = true;
            int p_code = 0;
            string p_message = "";
            string l_sql = "";
            DataRowCollection l_rows;
//CUSTOMSTART:itemValidate_eleje
//CUSTOMEND:itemValidate_eleje

            if (p_event == EventType.CreateRow)
            {
//CUSTOMSTART:createrow
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
                if (p_entity_name.ToUpper() == "/*GEN:[Name]:UPPER*/")
//GENENDIF:RowNum=0
//GENIF:RowNum<>0
                else if (p_entity_name.ToUpper() == "/*GEN:[Name]:UPPER*/")
//GENENDIF:RowNum=0
                {
                    //string l_cardname;
                    //Globals.setValue("docstatus", "O", ref p_data);
                }
//GENLOOPEND:Blocks
//CUSTOMEND:createrow

            }
            if (p_event == EventType.ItemValidate)
            {
//GENLOOPSTART:Blocks
//GENIF:RowNum==0
                if (p_entity_name.ToUpper() == "/*GEN:[Name]:UPPER*/")
//GENENDIF:RowNum=0
//GENIF:RowNum<>0
                else if (p_entity_name.ToUpper() == "/*GEN:[Name]:UPPER*/")
//GENENDIF:RowNum=0
                {
//CUSTOMSTART:validate
                    if (p_col_name.ToUpper() == "...")
                    {
                        l_sql = "select \"CardName\" from ocrd where \"CardCode\" = '" + p_value + "'";
                        l_rows = DataProvider.GetDataRecord(l_sql);
                        if (l_rows.Count == 1)
                        {
                            var l_cardname = l_rows[0][0].ToString();
                            Globals.setValue("cardname", l_cardname, ref p_data);
                        }

                    }
//CUSTOMEND:validate
                }
//GENLOOPEND:Blocks
            }

            return new ColumnValidationResult { valid = p_valid, ErrorMessage = p_message, DataRecord = p_data };
        }

        public async Task<ServerResult> execution(object[][] data1)
        {
            ServerResult result = new ServerResult { result = true, ErrorMessage = "" };

//CUSTOMSTART:execution



//CUSTOMEND:execution

            return result;
        }

        public ColumnValidationResult DMLBySql(string sql)
        {
            ColumnValidationResult result = new ColumnValidationResult { valid = true, ErrorMessage = ""};

            var l_res = DataProvider.ExecuteNonScalar(sql);
            if (l_res>0)
            {
                result.valid = true;
            } else
            {
                result.valid = false;                
                result.ErrorMessage = "Hiba történt a művelet végrehajtása során!";

            }
            return result;
        }
        
    }

}
